# Common properties
browser=chrome
datasheet = \\testData\\Datasheetname.xlsx
#File download path
downloadPath = \\downloads\\
uploadPath = \\testFiles\\

# Application specific properties
url=https://v1.relrelease-element.com/SystemCenter/Default.aspx?TabId=68
#urlPROD=https://response-element.com/SystemCenter/Default.aspx?TabId=68
#urlDEMO=https://v1.relrelease-element.com/SystemCenter/Default.aspx?TabId=68

#Screenhot location
screenshotLocation =testScreenshots/screenshots

username=Matthew.wilson@taylor.com
password=UGFzc3dvcmQ0JA==

Role =