# Common properties
browser=chrome
datasheet = \\testData\\Datasheetname.xlsx
#File download path
downloadPath = \\downloads\\


# Application specific properties
url=https://v1.relrelease-element.com/SystemCenter/Default.aspx?TabId=68
url2=https://profilemanager.relrelease-element.com/account/login
#urlPROD=https://response-element.com/SystemCenter/Default.aspx?TabId=68
#urlDEMO=https://v1.relrelease-element.com/SystemCenter/Default.aspx?TabId=68

#Screenhot location
screenshotLocation =testScreenshots/screenshots

username=Matthew.wilson@taylor.com
password=UGFzc3dvcmQxIQ==

username1=performance_tester@test.com
password1=Password01

uploadPath = C:\\Selenium Projects\\PMM_Tests\\UploadImages\\Img1.jpg
uploadPath2 = C:\\Selenium Projects\\PMM_Tests\\UploadImages\\Img2.jpg
uploadPath3 = C:\\Selenium Projects\\PMM_Tests\\UploadImages\\Img3.jpg
